html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

// @import "~bulma/sass/utilities/initial-variables"

// // Config vars
// // Kalidi logo brand color: #FD461E
// $kaldi-red: #D64000
// $kaldi-red-invert: #fff

// $primary: $kaldi-red
// $primary-invert: $kaldi-red-invert
// $body-color: #333

// .navbar .navbar-menu
//   box-shadow:none !important

// .content .taglist
//   list-style: none
//   margin-bottom: 0
//   margin-left: 0
//   margin-right: 1.5rem
//   margin-top: 1.5rem
//   display: flex
//   flex-wrap: wrap
//   justify-content: left
//   align-items: center
//   li
//     padding: 0 2rem 1rem 0
//     margin-bottom: 1.5rem
//     margin-top: 0

// // Helper Classes
// .full-width-image-container
//   width: 100vw
//   height: 400px
//   position: relative
//   left: 50%
//   right: 50%
//   margin: 5em -50vw
//   background-size: cover
//   background-position: bottom
//   display: flex
//   justify-content: center
//   align-items: center

// .margin-top-0
//   margin-top: 0 !important

// @import "~bulma"
